<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://use.typekit.net/bhj0eks.css">

  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          'termina': ['Termina']
        },
        extend: {
          colors: {
            'main-blue': "#000248",
            'main-red': "#ff4848"
          },
          backgroundImage: {
            'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
          }
        }
      }
    }
  </script>
  <title>Move Desing Agency</title>
</head>

<body class="font-['Termina']">

  <nav class="fixed left-0 top-0 lg:block w-full z-[100] drop-shadow-2xl h-fit lg:bg-transparent bg-main-red px-6">
    <div class="container mx-auto my-4 flex justify-between text-white flex-row flex-col lg:flex-row">
      <div class="lg:block flex justify-between">
        <a href="index.html">
          <img src="./images/Move_Logo.png" alt="logo" class="w-52">
        </a>

        <div class="lg:hidden flex flex-col justify-between z-[101] duration-500" id="hamburger">
          <button class="text-gray-500 w-10 h-10 relative bg-white">
            <div class="flex items-center justify-center relative">
              <span id="hamburger1"
                class="flex absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out translate-y-1.5">
              </span>
              <span id="hamburger2"
                class="flex absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out"></span>
              <span id="hamburger3"
                class="flex absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out -translate-y-1.5"></span>
            </div>
          </button>
        </div>
      </div>


      <div class="lg:flex hidden lg:items-center md:items-start flex-col lg:flex-row duration-500" id="menu-items">
        <ul class="flex text-xl font-bold flex-col lg:flex-row lg:my-0 my-4">
          <li class="mr-14 md:my-2">
            <a href="about-us.html">
              O NAS
            </a>
          </li>
          <div class="group inline-block relative">
            <a href="portfolio.html">
              <button class="mr-14 md:my-2">PORTFOLIO</button>
            </a>
            <ul class="absolute hidden text-gray-700 pt-1 group-hover:block">
              <li>
                <a class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                  href="posters.html">Plakaty
                  sportowe</a>
              </li>
              <li>
                <a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                  href="branding.html">Identyfikacja
                  wizualna</a>
              </li>
              <li">
                <a class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                  href="socials.html">Media
                  społecznościowe</a>
                </li>
                <li>
                  <a class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                    href="sponsorship-offers.html">Oferty
                    sponsorskie</a>
                </li>
            </ul>
          </div>
          <li class="mr-14 md:my-2">
            <a href="contact.html">
              KONTAKT
            </a>
          </li>
        </ul>

        <div>
          <p class="text-sm">
            <span class="font-bold">PL</span>
            /
            <span>ENG</span>
          </p>
        </div>
      </div>
    </div>
  </nav>

  <section class="w-100 flex bg-main-blue min-h-screen relative">
    <div class="absolute left-0 top-0 bg-[url('/utils/grain.svg')] w-full h-full opacity-30"></div>
    <div class="bg-gradient-to-b from-main-red to-transparent h-3/5 flex w-full absolute -top-20">
    </div>

    <div class="container pl-6 mx-auto flex items-center text-white min-h-full">
      <div class="z-[5]">
        <h1 class="md:text-8xl sm:text-7xl text-5xl font-black tracking-wider">
          PROJEKT<br />
          SPORT
        </h1>

        <a href="contact.html">
          <button
            class="lg:text-3xl sm:text-xl text-base font-bold bg-main-red px-12 py-5 rounded-full mt-12 tracking-wider">
            WYCENA
          </button>
        </a>
      </div>


      <div class="absolute right-0 bottom-12 md:bottom-1/2 md:translate-y-1/2 z-[3]">
        <img src="./images/hero-image.png" />
      </div>
    </div>

  </section>

  <section class="w-100 bg-white text-center my-32 px-8">

    <div class="container mx-auto">
      <h2
        class="xl:text-5xl lg:text-4xl md:text-3xl text-2xl font-bold xl:mb-16 lg:mb-8 mb-4 text-main-blue before:block before:w-4 before:h-20 before:rotate-45 before:bg-main-red before:absolute before:-left-12 before:bottom-2 relative inline-block">
        KIM JESTEŚMY?
      </h2>

      <p class="xl:text-3xl lg:text-2xl md:text-xl text-md font-medium mb-16">
        Move to sportowa agencja brandingowa, która specjalizuje się
        w budowie wizualnego wizerunku klubów sportowych oraz sportowców.
        Tworzymy markę klubu, który jest z łatwością rozpoznawalny w sieci i stanowi
        atrakcyjną ofertę dla zawodników, kibiców oraz sponsorów.
      </p>

      <a href="about-us.html">
        <button
          class="lg:text-3xl sm:text-xl text-base font-bold bg-main-red px-12 py-5 rounded-full text-white tracking-wider hover:scale-110 duration-300">
          CZYTAJ WIĘCEJ
        </button>
      </a>
    </div>
  </section>

  <section class="w-100 bg-main-blue text-center relative">
    <div class="bg-gradient-to-b from-main-red to-transparent h-96 flex w-full absolute top-0">
    </div>
    <div class="absolute left-0 top-0 bg-[url('/utils/grain.svg')] w-full h-full opacity-30"></div>
    <div class="container mx-auto text-white relative px-8">
      <h2
        class="xl:text-5xl lg:text-4xl md:text-3xl text-2xl font-bold xl:mb-16 lg:mb-8 mb-4 text-white before:block before:w-4 before:h-20 before:rotate-45 before:bg-main-red before:absolute before:-left-12 before:bottom-2 relative inline-block mt-24">
        NASZA OFERTA
      </h2>

      <h3 class="xl:text-4xl lg:text-3xl md:text-2xl text-xl font-semibold md:mb-8 mb-4">
        Plakaty sportowe
      </h3>

      <p class="xl:text-2xl lg:text-xl md:text-lg text-md mb-6 font-medium">
        Ukazanie sportowych emocji to nasza specjalność.
        Stworzymy dla Ciebie projekty uwieczniające sukcesy klubu, historyczne
        transfery, osiągnięcia indywidualne oraz podziękowania.
      </p>

      <img src="./images/homepage/home-posters.png" class="mb-28 drop-shadow-2xl" />

      <h3 class="xl:text-4xl lg:text-3xl md:text-2xl text-xl font-semibold md:mb-8 mb-4">
        Identyfikacja wizualna
      </h3>

      <p class="xl:text-2xl lg:text-xl md:text-lg text-md mb-6 font-medium">
        Dla zbudowania siły przkazu zadbamy o kompleksowy wizerunek klubu.
        Zaprojektujemy herb oraz identyfikację wizualną, która będzie wizytówką zespołu
        na boisku i w mediach społecznościowych ale również zadbamy o jakość gadżetów
        klubowych i zasoby biurowe (papier, wizytówki, teczki).
      </p>

      <img src="./images/homepage/home-visual identification.png" class="mb-28 drop-shadow-2xl" />

      <h3 class="xl:text-4xl lg:text-3xl md:text-2xl text-xl font-semibold md:mb-8 mb-4">
        Media społecznościowe
      </h3>

      <p class="xl:text-2xl lg:text-xl md:text-lg text-md mb-6 font-medium">
        Wykorzystując najsilniejszy środek promocji - media społecznościowe, stworzymy
        spójny projekt oprawy graficznej klubu. Przekażemy kibicom najważniejsze informacje z życia drużyny - plakaty
        meczowe, wyniki, transfery, osiągnięcia.
      </p>

      <img src="./images/homepage/home-socials.png" class="mb-28 drop-shadow-2xl" />

      <h3 class="xl:text-4xl lg:text-3xl md:text-2xl text-xl font-semibold md:mb-8 mb-4">
        Oferty sponsorskie
      </h3>

      <p class="xl:text-2xl lg:text-xl md:text-lg text-md mb-6 font-medium">
        Oprawimy graficznie ofertę sponsorską dla Twojego klubu.
        Damy Ci podkład do jasnej rozmowy z potencjalnym sponsorem,
        który przedstawia warunki współpracy i płynące z niej korzyści.
      </p>

      <img src="./images/homepage/home-sponsorship.png" class="drop-shadow-2xl" />

    </div>
  </section>

  <section class="bg-main-blue relative w-100 px-8">
    <div class="container mx-auto py-32 text-center ">
      <p class="text-white xl:text-3xl lg:text-2xl md:text-xl text-lg font-medium max-w-3xl mx-auto">
        Masz pytania? Skontaktuj się z nami
        za pomocą formularza kontaktowego.
      </p>

      <a href="contact.html">
        <button
          class="lg:text-3xl sm:text-xl text-base font-bold bg-main-red px-12 py-5 rounded-full mt-12 inline-block text-white tracking-wider">
          KONTAKT
        </button>
      </a>
    </div>
  </section>

  <footer class="bg-main-red text-white py-24 px-6">
    <div class="container mx-auto grid lg:grid-cols-4 md:grid-cols-1 gap-4 text-left">
      <div class="mb-4">
        <img src="./images/Move_Logo.png" alt="logo" class="pr-12">
      </div>

      <div class="mb-4">
        <h3 class="text-xl font-bold mb-3 mt-2">KONTAKT:</h3>
        <div class="flex flex-col">
          <a class="text-lg">biuro@move-agency.com</a>
          <a class="text-lg">+48 791 243 101</a>
        </div>
      </div>

      <div class="mb-4">
        <h3 class="text-xl font-bold mb-3 mt-2">DANE FIRMY:</h3>
        <div class="flex flex-col">
          <a class="text-lg">NIP: 6182193484</a>
          <a class="text-lg">REGON: 522259969</a>
        </div>
      </div>

      <div class="mb-4">
        <h3 class="text-xl font-bold mb-3 mt-2">ZNAJDŹ NAS:</h3>
        <div class="flex items-center">
          <img src="./images/social icons/fb-logo.png" alt="" class="mr-4 h-[30px]">
          <img src="./images/social icons/instagram-logo.png" alt="" class="mr-4 h-[31px]">
          <img src="./images/social icons/behance-logo.png" alt="" class="mr-4 h-[27px]">
          <img src="./images/social icons/pinterest-logo.png" alt="" class="mr-4 h-[30px]">
        </div>
      </div>
    </div>
  </footer>

  <div id="fb-root"></div>
  <div id="fb-customer-chat" class="fb-customerchat"></div>

  <script src="scripts/utils.js"></script>
  <script src="scripts/facebookChat.js"></script>

</body>

</html>